<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Poke Bank</title>
</head>
<body>
    <header>
        <img src="img/Logo.jpg" alt="Logo de la página" id="logotyp">        
        <nav id="menunav">
            <ul class="menu">
                <li id="minicio"><a href="Inicio.html">Inicio</a></li>
                <li id="mlogin"><a href="Login.html">Login</a></li>
                <li id="mmenu"><a href="Pagos.html">Pagos</a></li>
                <li id="mcreditos"><a href="Retiros.html">Retiro</a></li>
                <li id="mcontacto"><a href="Depositos.html">Deposito</a></li>
                <li id="mgaleria"><a href="Historial.html">Historial</a></li>
                </ul>            
        </nav>        
    </header>        
    <br>
    <hr>
    <br>
    <article>
        <h1 id="gal"> -- Historial de transacciones -- </h1>
        <hr>
        
        
        
    </article>
</body>
<hr>
<footer>
    Derechos de autor - CC BY
</footer>
</html>