<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Poke Bank</title>
</head>
<body>
    <header>
        <img src="img/Logo.jpg" alt="Logo de la página" id="logotyp">        
        <nav id="menunav">
            <ul class="menu">
                <li id="minicio"><a href="Inicio.html">Inicio</a></li>
                <li id="mlogin"><a href="Login.html">Login</a></li>
                <li id="mmenu"><a href="Pagos.html">Pagos</a></li>
                <li id="mcreditos"><a href="Retiros.html">Retiro</a></li>
                <li id="mcontacto"><a href="Depositos.html">Deposito</a></li>
                <li id="mgaleria"><a href="Historial.html">Historial</a></li>
                
            </ul>            
        </nav>        
    </header>    
    <br>
    <hr>
    <br>
    <main class="pantalladividida">
        <div id="izquierda">
            <article class="bienvenida">
                <h3>¡Hola!, Bienvenido a la página web del Pokémon Bank</h3>
                <section>
                    <p>
                    Somos un banco que trabaja junto a cada persona para que tengan una fácil y correcta gestión de su dinero.
                        Creamos esta plataforma para facilitar las transacciones más comunes.
                    </p>
                </section>            
            </article>
            <article class="SobreN">
                <h3>Sobre nosotros...</h3>
                <p>
                El Pokémon Bank nació en 2014 inspirado en el gran éxito de la saga de videojuegos del mismo nombre, con la idea
                    de que al igual que un entrenador necesita cuidar, almacenar y confiar en su equipo de Pokémon, nosotros 
                    nos fundamentamos en tener una relación de confianza con cada individuo de forma que con total transparencia 
                    pueda manejar sus fondos con nosotros, ofreciendo un entorno amigable y seguro.
                </p>
            </article>
        </div>  
        <aside id="derecha">
            <article id="imgref">
                <section class="menuimg">
                    <img src="img/img1inicio.jpg" alt="img1" id="ini1">
                    <img src="img/img2inicio.png" alt="img2" id="ini2">
                    <img src="img/img3inicio.png" alt="img3" id="ini3">
                </section>
            </article>
            <article class="ubicacion">
                <h4 id="ubi">¿Donde puedes encontrarnos?</h4>  
                <img src="img/maps.png" alt="Mapa de banco" id="map">                          
            </article>
        </aside>      
    </main>


</body>
<hr>
<footer>
    Derechos de autor - CC BY
</footer>
</html>