<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Poke Bank</title>
</head>
<body>
    <header>
        <img src="img/Logo.jpg" alt="Logo de la página" id="logotyp">        
        <nav id="menunav">
            <ul class="menu">
                <li id="minicio"><a href="Inicio.html">Inicio</a></li>
                <li id="mlogin"><a href="Login.html">Login</a></li>
                <li id="mmenu"><a href="Pagos.html">Pagos</a></li>
                <li id="mcreditos"><a href="Retiros.html">Retiro</a></li>
                <li id="mcontacto"><a href="Depositos.html">Deposito</a></li>
                <li id="mgaleria"><a href="Historial.html">Historial</a></li>
            </ul>            
        </nav>        
    </header>    
    <br>
    <hr>
    <br>
    <main class="pantalladividida">
        <div id="izquierda1">
            <h1 id="np">Pago de Servicios</h1>
            <hr>
                <article class="pagosutilidades">
                    <section id="lus">
                        <img src="img/luz.png" alt="Pago de Luz" class="lucecita">
                        <h4>Pago de energia electrica</h4>
                        <p>
                            Selecciona tu proveedor de servicios electricos, ingresa el numero de factura o cuenta.
                            Una vez ya este esto, escoge cuanto vas a pagar en forma de transferencia.
                        </p>
                    </section>
                    <hr>
                    <section id="telef">
                        <img src="img/cel.jpg" alt="Cable" class="celu">
                        <h4>Servicios de telefono, internet y cable</h4>
                        <p>
                            Selecciona tu proveedor de servicios telefonicos, y tu modalidad entre residencial y movil.
                            Una vez selecciones, pon tu numero de telefono y la cantidad a pagar.
                        </p>
                    </section>
                </article>
        </div>                
        <aside id="derecha1">
            <h3 id="pacom">Pagos de Creditos</h3>
            <hr>
            <article>
                <section id="pagcred">
                    <h4>Paga tu credito</h4>
                    <p>
                        Aqui escoges la entidad financiera con la que tienes el credito, y selecciona la cantidad para transferir.
                    </p>
                    <img src="img/credit.jpg" alt="credito" class="tiap">
                </section>
                <section class="pagen">
                    <h4>Otros tipos de pago</h4>
                    <p>
                        Hay otros pagos que se pueden realizar, como pagos por servicio de agua, o transferencias directas
                        sea a otra persona o a una entidad. Para ello selecciona el tipo de transaccion si es pago de servicio, 
                        transferencia o salario, y pon los datos de la cuenta a enviar.
                    </p>
                    <img src="img/creditos-de-nomina.jpg" alt="tipicos" class="pagosgen">
                </section>
            </article>
        </aside>
    </main>
</body>
<hr>

</html>