<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Poke Bank</title>
</head>
<body>
    <header>
        <img src="img/Logo.jpg" alt="Logo de la página" id="logotyp">        
        <nav id="menunav">
            <ul class="menu">
               <li id="minicio"><a href="Inicio.html">Inicio</a></li>
                <li id="mlogin"><a href="Login.html">Login</a></li>
                <li id="mmenu"><a href="Pagos.html">Pagos</a></li>
                <li id="mcreditos"><a href="Retiros.html">Retiro</a></li>
                <li id="mcontacto"><a href="Depositos.html">Deposito</a></li>
                <li id="mgaleria"><a href="Historial.html">Historial</a></li>
            </ul>            
        </nav>        
    </header> 
    <br>
    <hr>
    <br>
    <section id="credits">
        <h1 class="tit">Retiros</h1>

        <hr>
        <img class="int" src="img/Codigo%20ret.png" alt="ret">
    </section>
</body>
<br>
<hr>
<br>
<footer>
    Derechos de autor - CC BY
</footer>
</html>